sonar.projectKey=graphene:python-graphene
sonar.projectName=Python Graphene Library
sonar.projectVersion=1.0
 
sonar.sources=.
 
#sonar.sourceEncoding=UTF-8

sonar.links.homepage=https://bitshares.org
sonar.links.ci=https://travis-ci.org/xeroc/python-graphenelib/
sonar.links.issue=https://github.com/xeroc/python-graphenelib/issues
sonar.links.scm=https://github.com/xeroc/python-graphenelib/tree/master

sonar.exclusions=htmlcov/*,docs/*,build/*,dist/*,*.py,tests/*
sonar.sources=graphene,grapheneapi,graphenebase,graphenestorage
