# Metadata
sonar.projectKey=graphenelib
sonar.projectName=Python Graphene Library
sonar.projectVersion=1.0
sonar.organization=graphene

# Upload to sonar cloud
sonar.host.url=https://sonarcloud.io

# Language
sonar.language=py

# Sources
#sonar.sources=grapheneapi,graphenebase,graphenestorage
sonar.sources=.

# Unit tests
sonar.tests=./tests/

# Linter
#sonar.python.pylint=/usr/local/bin/pylint
#sonar.python.pylint_config=.pylintrc
#sonar.python.pylint.reportPath=pylint-report.txt

sonar.links.homepage=https://bitshares.org
sonar.links.ci=https://travis-ci.org/xeroc/python-graphenelib/
sonar.links.issue=https://github.com/xeroc/python-graphenelib/issues
sonar.links.scm=https://github.com/xeroc/python-graphenelib/tree/master
sonar.exclusions=htmlcov/*,docs/*,build/*,dist/*,*.py,tests/*

# coverage
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=nosetests.xml
