[tox]
envlist = py35,py36,py37,lint,docs
skip_missing_interpreters = true

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38, lint, docs

[testenv]
deps=-rrequirements-test.txt
commands=
    coverage run setup.py test
    coverage report
    coverage html
    coverage xml -i

[testenv:lint]
deps=
    flake8
commands=
    flake8 graphene*

[testenv:docs]
basepython=
    python
changedir=
    docs
deps=-rdocs/requirements.txt
     sphinx
commands=
    sphinx-build -b html ./ ./html
