[tox]
envlist = py35,py37,stats,lint,docs


[testenv]
commands=
    coverage run -a setup.py test
deps=
    pytest
    coverage
    -rrequirements.txt


[testenv:stats]
commands=
    coverage report --show-missing
    coverage html


[testenv:lint]
deps=
    pylint
commands=
    pylint grapheneapi graphenebase grapheneexchange grapheneextra


[testenv:docs]
basepython=
    python
changedir=
    docs
deps=
    sphinx
    -rrequirements.txt
commands=
    sphinx-build -b html ./ ./html
